# APITutorial

./: FunctionalTesting.xml  pom.xml
src/main/java/org/basemethods/: BaseMethods.java  Browser.java  Element.java  Reporter.java
src/test/java/com/api/files/: Payload.java
src/test/java/com/api/pojos/: BodyParams.java  Courses.java  Dashboard.java  JiraAuthenticationPojo.java
src/test/java/com/api/programs/: ComplexJsonParse.java  DynamicJson.java  GetBodyFromJsonFile.java  GetJiraSession.java  JiraAuthentication.java  PostPlace.java  Serialization.java
src/test/java/com/api/reusablemethods/: ReusableMethods.java
src/test/java/org/runner/: Runnercukes.java
src/test/java/org/steps/: CreateNewRegisterSteps.java  Hooks.java  Letcode.java
src/test/resources/org/features/: CreateNewUser.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITesting.com.org.api.GetRequest.xml  TEST-com.api.programs.DynamicJson.xml  TEST-com.api.programs.GetBodyFromJsonFile.xml  TEST-org.runner.Runner.xml  TEST-org.runner.Runnercukes.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
